{
  "name": "secret-society-server",
  "version": "2.0.0",
  "description": "Secret Society Mafia Game Server — Production",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev":   "node --watch index.js"
  },
  "type": "commonjs",
  "dependencies": {
    "cors":      "^2.8.6",
    "dotenv":    "^17.3.1",
    "express":   "^5.2.1",
    "socket.io": "^4.8.3",
    "uuid":      "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}